# Inge1

./: .gitignore  archivo.css  config.yml  helloworld.c  index.html  juego.js  pom.xml
canvasArrastre/: index.css  index.html  index.js  script.js
canvasArrastre/EaselJS-0.8.2/: .gitignore  VERSIONS.txt
canvasArrastre/EaselJS-0.8.2/examples/: APITest.html  AlphaMaskReveal.html  BarGraph.html  BitmapText.html  ButtonHelper.html  Cache.html  Cache_update.html  Cache_vday.html  CurveTo.html  DOMElement.html  DoubleClickTest.html  DragAndDrop.html  DragAndDrop_hitArea.html  EventBubbling.html  Filters.html  Filters_animated.html  Filters_input.html  Filters_simple.html  GlobalToLocal1.html  GlobalToLocal2.html  GraphicsReuse.html  GraphicsTest.html  GraphicsTestTiny.html  Graphics_setStrokeDash.html  Graphics_simple.html  Graphics_winding.html  HelloWorld.html  Icons.html  LocalToGlobal.html  Masks.html  MovieClip.html  RollOverMouseOver.html  Sparkles.html  SpriteSheet.html  SpriteSheetBuilder.html  SpriteSheet_simple.html  SpriteSheet_tileset.html  Text_links.html  Text_multiline.html  Text_simple.html  (+3 more)
canvasArrastre/EaselJS-0.8.2/examples/Game/: Game.html
canvasArrastre/EaselJS-0.8.2/examples/SpriteSheetBuilderMC/: SpriteSheetBuilder_MovieClip.html
canvasArrastre/EaselJS-0.8.2/examples/WebGL/: Runners.html  TwoStages.html
canvasArrastre/EaselJS-0.8.2/extras/Context2DLog/: example.html
canvasArrastre/EaselJS-0.8.2/extras/FIlters/: ThresholdFilter.html
canvasArrastre/EaselJS-0.8.2/extras/FauxCanvas/: example.html
canvasArrastre/EaselJS-0.8.2/extras/PerformanceTests/: addRemoveChild.html  bitmap.html  displayList.html  filters.html  graphics1.html  graphics2.html  matrix.html  sprites.html  tick.html
canvasArrastre/EaselJS-0.8.2/extras/PerformanceTests/reports/: table.html
canvasArrastre/EaselJS-0.8.2/extras/SVGExporter/: README.md  SVGExport.html
canvasArrastre/EaselJS-0.8.2/extras/ScaleBitmap/: ScaleBitmap.html
canvasArrastre/EaselJS-0.8.2/lib/: README.md
canvasArrastre/EaselJS-0.8.2/tutorials/Animation and Ticker/: index.html  onTick.html  pausing.html  simple.html  timeBased.html
canvasArrastre/EaselJS-0.8.2/tutorials/Fonts/: GoogleWebFont.html  helloworld.html  index.html
canvasArrastre/EaselJS-0.8.2/tutorials/Getting Started/: demo.html  index.html
canvasArrastre/EaselJS-0.8.2/tutorials/HitTest/: globalToLocal.html  hitTest.html  index.html  localToLocal.html
canvasArrastre/EaselJS-0.8.2/tutorials/Inheritance/: demo.html  index.html
canvasArrastre/EaselJS-0.8.2/tutorials/Mouse Interaction/: basic.html  bubbling.html  drag.html  events.html  hitArea.html  index.html  stage.html
gestorMorpho/: app.js  package.json
gestorMorpho/public/: README.md  helloworld.c  index.html
gestorMorpho/public/javascripts/: juego.js  main.js
gestorMorpho/public/stylesheets/: archivo.css
src/main/java/com/: MorphoApplication.java  MorphoConfiguration.java  ViewCreator.java
src/main/java/com/entities/: Animal.java  Composition.java  Entity.java  Piece.java
src/main/java/com/health/: MongoHealthCheck.java
src/main/java/com/morpho/: Authenticator.java  MorphoApplication.java  MorphoConfiguration.java  PieceSearchResult.java  ViewCreator.java
src/main/java/com/morpho/auth/: Authenticator.java
src/main/java/com/morpho/config/: MorphoConfiguration.java
src/main/java/com/morpho/entities/: Animal.java  Authentication.java  Composition.java  Entity.java  Piece.java
src/main/java/com/morpho/health/: MongoHealthCheck.java
src/main/java/com/morpho/resources/: AppResourcesMethods.java  AppResourcesPages.java
src/main/java/com/morpho/server/: DBAdministrator.java  Monito.java  MorphoResponse.java  ResponseCreator.java  SearchEngine.java
src/main/java/com/morpho/views/: SampleView.java  View.java  ViewCreator.java
src/main/java/com/morpho/views/view_elements/: Login.java
src/main/java/com/resources/: AppResourcesPages.java
src/main/java/com/server/: DBAdministrator.java
src/main/resources/assets/bootstrap-3.3.7/css/: bootstrap-theme.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/assets/css/: createPiece.css  homepage.css  profile.css  results.css  results4.css  searchBase.css
src/main/resources/assets/imagesData/: Composition0.json  compositionData.json  counterData.json  pieceData.json
src/main/resources/assets/js/: createPiece.js  createPieceAttributes.js  createSamplePiece.js  getSampleString.js  homepage.js  loadAttributes.js  login.js  miscelaneous.js  profile.js  results.js  results4.js  searchBase.js  searchPiece.js
src/main/resources/assets/templates/: login.st  sample.st
templates/: createPiece.st  homepage.st  loginModal.st  pieceSearchResults.st  profile.st  results.st  results2.st  results4.st  sample.st  searchBase.st  similaritySearchResults.st
